input {
	file {
		path => "/vagrant/logs/*.txt"
		start_position => "beginning"
	}
}

filter {
	grok {
		patterns_dir => "/vagrant/patterns"
		match => {
			"message" => "%{SMP_MESSAGE}"
		}
	}
	
	date {
		"match" => [ "timestamp", "dd/MM/yyyy HH:mm:ss" ]
	}
}

output {
	elasticsearch {
		host => "localhost"
	}
	stdout {
		codec => rubydebug
	}
}
